font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

window_padding_width 0
foreground #D8D8D8
background #181818
url_color #282828

# black
color0 #181818
color8 #181818 

# red
color1 #AB4642
color9 #AB4642

# green
color2 #A1B56C
color10 #A1B56C

# yellow
color3 #F7CA88
color11 #F7CA88

# blue
color4 #7CAFC2
color12 #7CAFC2

# magenta
color5 #BA8BAF
color13 #BA8BAF

# cyan
color6 #86C1B9
color14 #86C1B9

# white
color7 #D8D8D8
color15 #D8D8D8

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

enable_audio_bell no
map ctrl+shift+c        copy_to_clipboard
confirm_os_window_close -1
shell_integration enabled
disable_ligatures cursor
