[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 35
offset-x = 0%
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
line-size = 0
line-color = ${color.primary}
border-bottom-size = 0
border-bottom-color = ${color.primary}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Fira Code Medium:size=12;2"
;font-0 = "DejaVu Sans:size=11;3"
;font-1 = "Hack Nerd Font:size=13;3"
font-1 = "feather:size=13;3"
modules-left = cpu temperature memory
modules-center = i3
modules-right = pulseaudio backlight network battery date
