[module/pulseaudio]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"

[module/date]
type = internal/date
time = " %I:%M"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%

[module/memory]
type = internal/memory
format = <label>
format-prefix = 
label = " %mb_used%"

[module/network]
type = internal/network
interface = wlan0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
;format-connected-prefix = 
format-disconnected = <label-disconnected>
;format-disconnected-prefix = 
label-connected = 
label-disconnected = 
;label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
;label-disconnected = "%{A1:networkmanager_dmenu &:}"

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format = <label>
label = 

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/temp.sh
interval = 1
format-prefix = 
format = <label>
label = %output%
label-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${color.primary}
label-mode-background = ${color.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${color.primary}
label-unfocused-background = ${color.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.background}
label-visible-underline = ${color.foreground}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.foreground}
label-active-underline = ${color.primary}
label-occupied = %icon%
label-occupied-foreground = ${color.primary}
label-urgent = %icon%
label-urgent-foreground = ${color.primary}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/powermenu]
type = custom/text
content = 
click-left = ~/.config/rofi/applets/menu/powermenu.sh &

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 600
format = <label>
format-prefix = 
label = %output%
label-padding = 1

[module/sysmenu]
type = custom/text

content-prefix-background = ${color.cyan}
content-prefix-padding = 1

content = 
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/powermenu.sh &

;[module/updates]
;type = custom/script
;exec = sh ~/.config/polybar/updates.sh;
;format = <label>
;format-prefix = 
;label = %output%
;label-padding = 1
;format-foreground = ${color.foreground}

[module/updates-arch]
type = custom/script
exec = sh ~/.config/polybar/arch_updates.sh -s
tail = true
format = <label>
format-prefix = ""
click-right = "arch_updates -u&"
click-left = "arch_updates -q&"
click-middle = "arch_updates -c&"
scroll-up = "arch_updates -n&"

